POSTGRES_DB=Recipe
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRS_HOST = localhost
POSTGRES_PORT = 5432

DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5432/Recipe

PORT = 8000
HOST = 0.0.1.0
DEBUG = True
SECRET_KEY=your_secret_key

